{
  "name": "redact-it",
  "version": "0.1.0",
  "description": "Chrome MV3 extension to redact sensitive regions from images before sharing.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
